{
  "name": "flat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
